# Android_app_for_blind_people_currency_summing_notes

app/: build.gradle
app/src/androidTest/java/com/example/bemyeyes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/bemyeyes/: DetectNotes.java  DetectNotesToSpeech.java  Home.java  MainActivity.java  ObjectDetectorHelper.java  OnSwipeTouchListener.java  SliderAdapter.java  SliderModal.java  TTS.java  TextToSpeech.java
app/src/main/java/com/example/bemyeyes/tflite/: ClassifierFloatMobileNet.java
app/src/main/res/drawable/: rounded_background.xml
app/src/main/res/layout/: activity_detect_notes.xml  activity_detect_notes_to_speech.xml  activity_home.xml  activity_main.xml  activity_text_to_speech.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bemyeyes/: ExampleUnitTest.java
